org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.0.1
mc_version=1.14.4
forge_version=28.1.0
#mcp_version=
#core_plugin=com.teamwizardry.wizardry.asm.WizardryCorePlugin
#jei_version=
#liblib_version=
#hwyla_version=
#ctm_version=